@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

.body
{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.headerContent
{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo
{
    display: flex;
    gap: 0.625rem;
    align-items: center;
}

.logoIcon
{
    height: 5.875rem;
    width: 1.938rem;
}

.logoText
{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}

.navButtons
{
    display: none;
}

@media screen and (min-width: 800px)
{
    .navButtons
    {
        display: flex;
        gap: 1.5rem;
    }
}

.navList
{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.navList:hover
{
    color: var(--link-color);
}

.navContact
{
    display: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    transform: color 0.1s;
}

.navContact:hover
{
    background-color: #5254f8;
}

@media screen and (min-width: 800px)
{
    .navContact
    {
        display: block;
    }
}

.menuButton
{
    display: none;
}

.menuIcon
{
    height: 1.5rem;
    width: 1.5rem;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width: 800px)
{
    .menuButton
    {
        display: block;
    }
}





/* Hero Section */

.heroSection
{
    display: flex;
    flex-direction: row;
    max-width: 1280px;
    margin: 0 auto;
    gap: 3rem;
    padding: 0.6rem;
}

.leftbox
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft 
{
    0%
    {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%
    {
        opacity: 1;
        transform: translateX(0);
    }
}

.intro
{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.introPara
{
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.15rem;
}

.introHeading
{
    font-size: 3.8rem;
    color: var(--text-color);
}

.introDescription
{
    color: var(--gray);
    font-size: 1.13rem;
    padding-right: 6rem;
}

.buttons
{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
}

.startNow
{
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    transform: color 0.1s;
}

.startNow:hover
{
    background-color: #5254f8;
}

.takeTour
{
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    background-color: var(--text-color);
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    transform: color 0.1s;
}

.takeTour:hover
{
    background-color: #494949;
}

.heroImg
{
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 67vh;
    width: 33vw;
    overflow: hidden;
    animation: slidefromright 1s ease forwards;
}

@keyframes slidefromright
{
    0%
    {
        opacity: 0;
        transform: translateX(100%);
    }

    100%
    {
        opacity: 1;
        transform: translateX(0%);
    }
}


/* Hero Section Responsive */
@media screen and (max-width: 800px) 
{
    .heroSection
    {
        flex-direction: column;
        align-items: center;
    }

    .leftbox
    {
        align-items: center;
    }

    .intro
    {
        align-items: center;
        text-align: center;
    }

    .introPara
    {
        font-size: 1.1rem;
    }

    .introHeading
    {
        font-size: 2.4rem;
        align-items: center;
        font-weight: 600;
    }

    .description
    {
        align-items: center;
    }

    .introDescription
    {
        font-size: 1rem;
        padding: 0rem 2rem;
        text-align: center;
    }

    .buttons
    {
        gap: 2rem;
    }

    .heroImg
    {
        height: 28em;
        width: 26em;
        overflow: hidden;
    }
}




/* Company Container */
.companyContainer
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    animation: up 1s ease forwards;
}

.cctitle
{
    font-size: 2.3rem;
    font-weight: 900;
}

.box
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.companyLogo
{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.compImg
{
    height: 1.5rem;
    width: 1.5rem;
}

.compText
{
    font-size: 1rem;
    font-weight: 800;
    color: #999999;
}

@media screen and (max-width: 725px) 
{
    .box
    {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .cctitle
    {
        text-align: center;
    }
}

@media screen and (max-width: 440px) 
{
    .box
    {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.8rem;
    }
}

@keyframes up
{
    0%
    {
        opacity: 0;
        transform: translateY(100%);
    }

    100%
    {
        opacity: 1;
        transform: translateY(0);
    }
}